{
  "compilerOptions": {
    "rootDir": ".",
    "noImplicitAny": true,
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "lib": ["ESNext"],
    "target": "ESNext"
  },
  "files": [
    "src/darken_color.ts"
  ]
}
