{
    "name": "darken_color.js",
    "version": "1.0.0",
    "main": "darken_color.js",
    "repository": "git@github.com:shybovycha/darken_color.js.git",
    "author": "Artem Shubovych <shybovycha@gmail.com>",
    "license": "MIT",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "scripts": {
        "test": "jest",
        "lint": "eslint ."
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-plugin-import": "^2.19.1",
        "eslint-plugin-jest": "^23.1.1",
        "eslint-plugin-node": "^10.0.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "jest": "^24.9.0"
    },
    "jest": {
        "testMatch": [
            "**/*_spec.[jt]s"
        ]
    }
}
