{
    "name": "@shybovycha/darken_color",
    "version": "1.0.0",
    "repository": "git@github.com:shybovycha/darken_color.js.git",
    "author": "Artem Shubovych <shybovycha@gmail.com>",
    "license": "MIT",
    "keywords": [
        "ReScript"
    ],
    "private": true,
    "scripts": {
        "build": "rescript build && webpack"
    },
    "devDependencies": {
        "rescript": "^12.3.0",
        "webpack": "^5.108.0",
        "webpack-cli": "^7.0.3"
    }
}
