{
    "name": "@shybovycha/darken_color",
    "version": "1.0.0",
    "repository": "git@github.com:shybovycha/darken_color.js.git",
    "author": "Artem Shubovych <shybovycha@gmail.com>",
    "license": "MIT",
    "keywords": [
        "ReasonML",
        "BuckleScript"
    ],
    "private": true,
    "scripts": {
        "build": "bsb -clean-world && bsb -make-world"
    },
    "devDependencies": {
        "bs-platform": "^8.2.0"
    }
}
